<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slideslow</title>
    <style>
        .slideshow{
            margin: 0 auto;
            padding-top: 50px;
            height: 550px;
            background-image: url(ezgif-3-e147716a3e.gif);
            box-sizing: border-box;
        }
        .content{
            margin: auto;
            width: 190px;
            perspective: 1000px;
            position: relative;
            padding-top: 155px;
        }
        .content-carrousel{
            width: 100%;
            position: absolute;
            float: right;
            animation: rotar 15s infinite linear;
            transform-style:preserve-3d ;
        }
        .content-carrousel:hover{
            animation-play-state: paused;
            cursor: pointer;
        }
        .content-carrousel figure{
            width: 100%;
            height: 120px;
            border: 1px solid #4d444d;
            overflow: hidden;
            position: absolute;
        }
        .content-carrousel figure:nth-child(1){
            transform: rotateY(0deg) translateZ(300px);
        }
        .content-carrousel figure:nth-child(2){
            transform: rotateY(40deg) translateZ(300px);
        }
        .content-carrousel figure:nth-child(3){
            transform: rotateY(80deg) translateZ(300px);
        }
        .content-carrousel figure:nth-child(4){
            transform: rotateY(120deg) translateZ(300px);
        }
        .content-carrousel figure:nth-child(5){
            transform: rotateY(160deg) translateZ(300px);
        }
        .content-carrousel figure:nth-child(6){
            transform: rotateY(200deg) translateZ(300px);
        }
        .content-carrousel figure:nth-child(7){
            transform: rotateY(240deg) translateZ(300px);
        }
        .content-carrousel figure:nth-child(8){
            transform: rotateY(280deg) translateZ(300px);
        }
        .content-carrousel figure:nth-child(9){
            transform: rotateY(320deg) translateZ(300px);
        }
        .shadow{
            position: absolute;
            box-shadow: 0px 0px 20px 0px #000;
            border-radius: 2px;
        }
        .content-carrousel img{
            image-rendering: auto;
            transition: all 300ms;
            width: 100%;
            height: 100%;
        }
        .content-carrousel img:hover{
            transform: scale(1.2);
            transition: all 300ms;
        }
        @keyframes rotar{
            form{
                transform: rotateY(0deg);
            }to{
                transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <section class="slideshow">
        <div class="content">
            <div class="content-carrousel">
                <figure class="shadow"><img src="1054068.png"></figure>
                <figure class="shadow"><img src="1055057.png"></figure>
                <figure class="shadow"><img src="1062199.png"></figure>
                <figure class="shadow"><img src="1093511.png"></figure>
                <figure class="shadow"><img src="1094164.png"></figure>
                <figure class="shadow"><img src="kan-liu-666k-lejia.jpg"></figure>
                <figure class="shadow"><img src="lance-tansipek-sao.jpg"></figure>
                <figure class="shadow"><img src="antilous-chao-26-11.jpg"></figure>
                <figure class="shadow"><img src="johnnyd-dragon-slayer-f3.jpg"></figure>
            </div>
         </div>
    </section>
</body>
</html>